# ofsen

./: ofsen.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ofsen/: Program.cs  Startup.cs  appsettings.json  libman.json  ofsen.csproj
ofsen/Araclar/: Arac.cs  Kurulum.cs  Sabitler.cs  Yetki.cs
ofsen/Areas/Admin/Controllers/: HomeController.cs  KullarController.cs  PanolarController.cs
ofsen/Areas/Admin/Views/: _ViewImports.cshtml
ofsen/Areas/Admin/Views/Kullar/: Detay.cshtml  Düzenle.cshtml  Index.cshtml  RolEkle.cshtml
ofsen/Areas/Admin/Views/Panolar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ofsen/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ofsen/AuthReq/: CustomRequireClaims.cs
ofsen/Controllers/: HesaplarController.cs  HomeController.cs
ofsen/Migrations/: 20200527022117_yarat.Designer.cs  20200527022117_yarat.cs  20200528091422_panoyaptim.Designer.cs  20200528091422_panoyaptim.cs  20200528095628_yarat2.Designer.cs  20200528095628_yarat2.cs  20200607174403_identitiEklendi.Designer.cs  20200607174403_identitiEklendi.cs  20200607182521_IdentityKullar.Designer.cs  20200607182521_IdentityKullar.cs  20200608001108_Identity2.Designer.cs  20200608001108_Identity2.cs  20200611195302_duzenlendi.Designer.cs  20200611195302_duzenlendi.cs  20200612212729_hasnokey_Ekle.Designer.cs  20200612212729_hasnokey_Ekle.cs  OfsenContextModelSnapshot.cs
ofsen/Models/: AppRole.cs  AppUsers.cs  Comment.cs  OfsenContext.cs  Pano.cs  Sayfa.cs  Users.cs
ofsen/Properties/: launchSettings.json
ofsen/ViewModels/: FreeTokenModel.cs  HesaplarGirisModel.cs  HesaplarGirişYapModel.cs  HesaplarUyelikModel.cs  HesaplarÜyeOlModel.cs  PanolarIndexMenu.cs
ofsen/Views/: _ViewImports.cshtml
ofsen/Views/Hesaplar/: Deneme.cshtml  EmailConfirmationPage.cshtml  EpostaAdresiniDoğrulayın.cshtml  EpostaDogrula.cshtml  EpostaOnayGerekli.cshtml  EpostanızıDoğrulayın.cshtml  GirişYap.cshtml  ÜyeOl.cshtml
ofsen/Views/Home/: Error.cshtml  Index.cshtml  StatusCodeErrors.cshtml  İletişim.cshtml
ofsen/Views/Shared/: _Layout.cshtml
ofsen/wwwroot/css/: SiteAdmin.css  site.css
ofsen/wwwroot/js/: site.js
ofsen/wwwroot/lib/: three-dots.css
ofsen/wwwroot/uploads/: yertutucu.txt
