<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Bases.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ckEditor\adapters\jquery.js" />
    <None Include="wwwroot\lib\ckEditor\lang\af.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ar.js" />
    <None Include="wwwroot\lib\ckEditor\lang\az.js" />
    <None Include="wwwroot\lib\ckEditor\lang\bg.js" />
    <None Include="wwwroot\lib\ckEditor\lang\bn.js" />
    <None Include="wwwroot\lib\ckEditor\lang\bs.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ca.js" />
    <None Include="wwwroot\lib\ckEditor\lang\cs.js" />
    <None Include="wwwroot\lib\ckEditor\lang\cy.js" />
    <None Include="wwwroot\lib\ckEditor\lang\da.js" />
    <None Include="wwwroot\lib\ckEditor\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckEditor\lang\de.js" />
    <None Include="wwwroot\lib\ckEditor\lang\el.js" />
    <None Include="wwwroot\lib\ckEditor\lang\en-au.js" />
    <None Include="wwwroot\lib\ckEditor\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckEditor\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckEditor\lang\en.js" />
    <None Include="wwwroot\lib\ckEditor\lang\eo.js" />
    <None Include="wwwroot\lib\ckEditor\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckEditor\lang\es.js" />
    <None Include="wwwroot\lib\ckEditor\lang\et.js" />
    <None Include="wwwroot\lib\ckEditor\lang\eu.js" />
    <None Include="wwwroot\lib\ckEditor\lang\fa.js" />
    <None Include="wwwroot\lib\ckEditor\lang\fi.js" />
    <None Include="wwwroot\lib\ckEditor\lang\fo.js" />
    <None Include="wwwroot\lib\ckEditor\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckEditor\lang\fr.js" />
    <None Include="wwwroot\lib\ckEditor\lang\gl.js" />
    <None Include="wwwroot\lib\ckEditor\lang\gu.js" />
    <None Include="wwwroot\lib\ckEditor\lang\he.js" />
    <None Include="wwwroot\lib\ckEditor\lang\hi.js" />
    <None Include="wwwroot\lib\ckEditor\lang\hr.js" />
    <None Include="wwwroot\lib\ckEditor\lang\hu.js" />
    <None Include="wwwroot\lib\ckEditor\lang\id.js" />
    <None Include="wwwroot\lib\ckEditor\lang\is.js" />
    <None Include="wwwroot\lib\ckEditor\lang\it.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ja.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ka.js" />
    <None Include="wwwroot\lib\ckEditor\lang\km.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ko.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ku.js" />
    <None Include="wwwroot\lib\ckEditor\lang\lt.js" />
    <None Include="wwwroot\lib\ckEditor\lang\lv.js" />
    <None Include="wwwroot\lib\ckEditor\lang\mk.js" />
    <None Include="wwwroot\lib\ckEditor\lang\mn.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ms.js" />
    <None Include="wwwroot\lib\ckEditor\lang\nb.js" />
    <None Include="wwwroot\lib\ckEditor\lang\nl.js" />
    <None Include="wwwroot\lib\ckEditor\lang\no.js" />
    <None Include="wwwroot\lib\ckEditor\lang\oc.js" />
    <None Include="wwwroot\lib\ckEditor\lang\pl.js" />
    <None Include="wwwroot\lib\ckEditor\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckEditor\lang\pt.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ro.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ru.js" />
    <None Include="wwwroot\lib\ckEditor\lang\si.js" />
    <None Include="wwwroot\lib\ckEditor\lang\sk.js" />
    <None Include="wwwroot\lib\ckEditor\lang\sl.js" />
    <None Include="wwwroot\lib\ckEditor\lang\sq.js" />
    <None Include="wwwroot\lib\ckEditor\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckEditor\lang\sr.js" />
    <None Include="wwwroot\lib\ckEditor\lang\sv.js" />
    <None Include="wwwroot\lib\ckEditor\lang\th.js" />
    <None Include="wwwroot\lib\ckEditor\lang\tr.js" />
    <None Include="wwwroot\lib\ckEditor\lang\tt.js" />
    <None Include="wwwroot\lib\ckEditor\lang\ug.js" />
    <None Include="wwwroot\lib\ckEditor\lang\uk.js" />
    <None Include="wwwroot\lib\ckEditor\lang\vi.js" />
    <None Include="wwwroot\lib\ckEditor\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckEditor\lang\zh.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\lib\ckEditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\lib\ckEditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\lib\ckEditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\lib\ckEditor\plugins\scayt\README.md" />
    <None Include="wwwroot\lib\ckEditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\lib\ckEditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\lib\ckEditor\plugins\wsc\README.md" />
    <None Include="wwwroot\lib\ckEditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\lib\ckEditor\vendor\promise.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
